================================================================
TORQUE GROUP WEBSITE — DEVELOPER / DEPLOYMENT CHECKLIST
================================================================

Everything technical: env vars, file paths, deploy steps,
provider accounts.

----------------------------------------------------------------
1. BREVO (transactional email)
----------------------------------------------------------------

Brevo (formerly Sendinblue). Free tier: 300/day = ~9,000/month.
That's roughly 30x more than a typical corporate site needs.

[ ] Sign up at https://www.brevo.com
    Account email: ____________________________________________

[ ] Add a verified SENDER (for testing without a real domain)
    Brevo dashboard -> Senders & IPs -> Senders -> Add a sender
    Enter any email you control (e.g. your Gmail). Brevo emails
    you a verification link. Click it. That email is now a valid
    "from" address for testing.

[ ] OR verify the production DOMAIN (for clean deliverability)
    Brevo dashboard -> Senders & IPs -> Domains -> Add a domain
    Add the DNS records they provide (SPF, DKIM, DMARC).
    Verification usually completes within an hour.

[ ] Generate a transactional API key
    Brevo dashboard -> SMTP & API -> API keys -> Generate
    Name: "torque-website"
    Permission: transactional emails only.
    Paste into Vercel as BREVO_API_KEY.


----------------------------------------------------------------
2. ENVIRONMENT VARIABLES (set in Vercel project settings)
----------------------------------------------------------------

Production + Preview both need every var below.

[ ] BREVO_API_KEY           xkeysib-xxxxxxxxxxxxxxxx
[ ] MAIL_FROM_EMAIL         noreply@torquegroup.com
                             (or your verified sender during testing)
[ ] MAIL_FROM_NAME          "Torque Group"
[ ] MAIL_GROUP              group@torquegroup.com
[ ] MAIL_INSTITUTE          admissions@torquetechnicsinstitute.com
[ ] MAIL_CHENNAI            service@torquetechnics.com
[ ] MAIL_SUBHAGS            sales@subhags.com
[ ] MAIL_NULITE             safety@nulite.in
[ ] MAIL_WOLFF              info@armaturen-wolff.de
[ ] NEXT_PUBLIC_SITE_URL    https://torquegroup.com

Local dev: copy .env.local.example -> .env.local, fill in same values.


----------------------------------------------------------------
3. VERCEL DEPLOYMENT
----------------------------------------------------------------

[ ] Push the project to a GitHub repo (root or subdirectory)
[ ] Vercel: New Project -> Import the repo
    Root directory: website/  (if repo has the website as a sub-folder)
    Framework preset: Next.js  (auto-detected)
[ ] Add all env vars from Section 2 above (Production + Preview)
[ ] Deploy. First build ~3 min.
[ ] Add the production domain in Vercel -> Settings -> Domains
[ ] Update DNS at the registrar:
      A     @       76.76.21.21   (Vercel's A record)
      CNAME www     cname.vercel-dns.com
[ ] Wait for DNS to propagate (5 min - 24 h depending on TTL)
[ ] Vercel Analytics: enable in Project Settings -> Analytics
    (free up to 2,500 events/month on hobby plan)


----------------------------------------------------------------
4. ASSET FILE PATHS (drop files in these exact locations)
----------------------------------------------------------------

All paths are relative to website/public/

LOGOS:
  logos/torque-group.svg              (master logo)
  logos/institute.svg
  logos/chennai.svg
  logos/subhags.svg
  logos/nulite.svg
  logos/wolff.svg
  favicon.ico                          (root of public/)
  icon.png                             (192x192, root of public/)

TEAM PHOTOS:
  images/team/founder.jpg              (square or 4:5, min 800x800)
  images/team/operations.jpg

HERO + COMPANY PHOTOS  (landscape, min 1600px wide, JPEG <300KB):
  images/hero.jpg
  images/companies/institute.jpg
  images/companies/chennai.jpg
  images/companies/subhags.jpg
  images/companies/nulite.jpg
  images/companies/wolff.jpg

INFRASTRUCTURE PHOTOS:
  images/infrastructure/mumbai-workshop.jpg
  images/infrastructure/pune-factory.jpg
  images/infrastructure/chennai-hyd.jpg
  images/infrastructure/hamburg-valve.jpg

CLIENT LOGOS (240x160 PNG transparent, up to 12):
  clients/01.png
  clients/02.png
  ...
  clients/12.png

OPEN GRAPH SHARE IMAGES (1200x630 JPEG):
  og/home.jpg
  og/about.jpg
  og/companies.jpg
  og/infrastructure.jpg
  og/industries.jpg
  og/contact.jpg

The site's ImageOrPlaceholder component renders a clean grid
placeholder if any file is missing — nothing breaks visually.


----------------------------------------------------------------
5. COPY EDITS (single source of truth)
----------------------------------------------------------------

All copy lives in:  website/content/index.ts

To change a string, edit it there and push to GitHub. Vercel
auto-deploys. There is no CMS for this v1.

Highest-impact fields:
  - brand.group.email / phone / address
  - companies.<id>.email / phone / website
  - about.leadership.members[].name / title / bio / photo
  - about.milestones.items[].year / title / desc


----------------------------------------------------------------
6. INQUIRY FORM — TESTING WITHOUT A VERIFIED DOMAIN
----------------------------------------------------------------

For pre-launch QA before torquegroup.com is verified in Brevo,
Brevo only requires that the SENDER email is verified (not the
recipient). So you can send to ANY recipient.

[ ] In Brevo: Senders & IPs -> Senders -> add e.g. shreyomer10@gmail.com
    Click the verification link Brevo emails you.
[ ] In .env.local:
      MAIL_FROM_EMAIL=shreyomer10@gmail.com
      MAIL_FROM_NAME="Torque Group (Test)"
      MAIL_GROUP=shreyomer10@gmail.com
      MAIL_INSTITUTE=luckyomer10@gmail.com    (and the rest...)
[ ] Submit the form at http://localhost:3000/contact
[ ] You'll receive 2 emails:
      1. The "New inquiry" notification at the routed company inbox
         (luckyomer10@gmail.com in this test) with shreyomer10@ on CC
      2. The auto-reply at whatever email the form submitter entered

When the real domain is verified, swap MAIL_FROM_EMAIL to
noreply@torquegroup.com and put the real company inboxes back.


----------------------------------------------------------------
7. RATE LIMITING
----------------------------------------------------------------

Current implementation: in-memory Map, 5 submissions per IP per
hour per warm serverless instance.

[ ] Adequate for marketing-site abuse expectations? YES (default)
[ ] If abuse becomes real, swap to Upstash Redis:
      lib/rate-limit.ts is the only file to change
      Add UPSTASH_REDIS_REST_URL + UPSTASH_REDIS_REST_TOKEN
      to Vercel env. Free tier handles plenty.


----------------------------------------------------------------
8. SEO + ANALYTICS
----------------------------------------------------------------

[ ] Sitemap auto-generated at /sitemap.xml
[ ] robots.txt auto-generated at /robots.txt
[ ] JSON-LD (Organization + BreadcrumbList) embedded per route
[ ] Per-route metadata pulls from content/index.ts -> seo[]
[ ] Vercel Analytics enabled (no GA, no cookie banner)
[ ] Submit /sitemap.xml to Google Search Console after launch


----------------------------------------------------------------
9. POST-LAUNCH MAINTENANCE
----------------------------------------------------------------

[ ] Replace placeholder images as the client supplies them
    (drop the file, push, Vercel rebuilds)
[ ] Edit content/index.ts for any copy changes
[ ] Swap email destinations via Vercel env vars (no redeploy
    needed — just "Redeploy" button)
[ ] Monitor Brevo dashboard for delivery failures and daily quota usage
[ ] Monitor Vercel Analytics for traffic + Core Web Vitals
[ ] Run npm outdated quarterly, apply patch upgrades


----------------------------------------------------------------
10. LOCAL DEV TROUBLESHOOTING
----------------------------------------------------------------

[ ] OneDrive ENOENT cache crashes:
      Already mitigated via next.config.mjs (cache: false in dev).
      Permanent fix: move repo out of OneDrive into c:/dev/.

[ ] Dev server slow:
      First compile per route is ~3s; subsequent loads ~200ms.
      Production builds (npm run build && npm start) are instant.

[ ] Form not sending in local dev:
      Confirm RESEND_API_KEY is in .env.local (not just example file).
      Check terminal for "Inquiry send failed:" errors.

[ ] Port 3000 busy:
      Next.js falls back to 3001 automatically. Or run:
      npx kill-port 3000

================================================================
